# spring-course

./: README.md  pom.xml
actuator-homework/: README.md  pom.xml
actuator-homework/clustering/backend_yamls/: deployment.yaml  ingress.yaml  service.yaml
actuator-homework/clustering/common/: README.md
actuator-homework/clustering/images/backend/: Dockerfile
actuator-homework/clustering/images/frontend/: Dockerfile  package.json
actuator-homework/clustering/images/frontend/src/: BookList.js  Comments.js  Comments.scss
actuator-homework/clustering/prometheus_yamls/: cluster_role.yaml  cluster_role_binding.yaml  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
actuator-homework/clustering/yamls/: README.md  backend-template.yaml  prometheus-template.yaml  quota.yaml
actuator-homework/front-end/: .env.staging
actuator-homework/front-end/src/: Home.js  Login.js  StyleEdit.js  StyleList.js
actuator-homework/src/main/resources/: application.yml  banner.txt
home-work-lesson-11/: pom.xml
home-work-lesson-11/src/main/java/ru/otus/spring/course/: App.java
home-work-lesson-11/src/main/resources/: banner.txt  schema.sql
home-work-lesson-11/src/test/java/ru/otus/spring/course/: EntityUtils.java
home-work-lesson-11/src/test/resources/: application.yml
home-work-lesson-13/: pom.xml
home-work-lesson-13/src/main/resources/: application.yml
home-work-lesson-13/src/test/java/ru/otus/spring/course/: EntityUtils.java
home-work-lesson-17/: pom.xml
home-work-lesson-17/backend/: pom.xml
home-work-lesson-17/backend/src/main/java/ru/otus/spring/course/: App.java
home-work-lesson-17/backend/src/main/java/ru/otus/spring/course/controller/: AuthorController.java  BookController.java  Endpoints.java  StyleController.java
home-work-lesson-17/backend/src/main/java/ru/otus/spring/course/migration/: MigrationConfig.java
home-work-lesson-17/backend/src/main/java/ru/otus/spring/course/repository/: CommentRepository.java
home-work-lesson-17/backend/src/main/java/ru/otus/spring/course/service/: CommentService.java  StyleService.java  StyleServiceImpl.java
home-work-lesson-17/src/: AuthorEdit.js  BookEdit.js  BookList.js  Comments.scss  Home.js
home-work-lesson-20/: package.json
home-work-lesson-20/backend-flux/: pom.xml
home-work-lesson-20/backend-reactive/: pom.xml
home-work-lesson-20/src/: App.js  AuthorEdit.js  AuthorList.js  BookEdit.js  Comments.js  StyleEdit.js  StyleList.js
home-work-lesson-4/: pom.xml
home-work-lesson-4/src/main/java/ru/otus/spring/course/: App.java
home-work-lesson-4/src/main/resources/: banner.txt
home-work-lesson-4/src/test/java/ru/otus/spring/course/: AppServiceTest.java  LocaleTextServiceTest.java
home-work-lesson-5/: pom.xml
home-work-lesson-5/src/main/java/ru/otus/spring/course/: AppShell.java
home-work-lesson-5/src/main/resources/: app_bundle.properties  app_bundle_en.properties  application.yml  banner.txt  questions_en.csv  questions_ru.csv
home-work-lesson-5/src/test/java/ru/otus/spring/course/: AppServiceTest.java  (+1 more)
home-work-lesson-7/: pom.xml
home-work-lesson-7/src/main/resources/: application.yml  schema.sql
home-work-lesson-9/: pom.xml
home-work-lesson-9/src/main/resources/: application.yml  banner.txt  schema.sql
home-work-lesson-9/src/test/resources/: application.yml
spring-batch-from-h2-to-mongo-homework/: pom.xml
spring-batch-from-h2-to-mongo-homework/src/main/java/ru/otus/spring/course/batch/processor/: AuthorProcessor.java  BookProcessor.java  CommentProcessor.java
spring-batch-from-h2-to-mongo-homework/src/main/java/ru/otus/spring/course/batch/writer/: AuthorWriter.java
spring-batch-from-h2-to-mongo-homework/src/main/java/ru/otus/spring/course/config/: BatchConfig.java  JobConfig.java
spring-batch-from-h2-to-mongo-homework/src/main/java/ru/otus/spring/course/documents/: AuthorDocument.java  BookDocument.java  CommentDocument.java
spring-batch-from-h2-to-mongo-homework/src/main/java/ru/otus/spring/course/entities/: Author.java  Book.java  Comment.java
spring-batch-from-h2-to-mongo-homework/src/main/java/ru/otus/spring/course/entities/converter/: YearConverter.java
spring-batch-from-h2-to-mongo-homework/src/main/java/ru/otus/spring/course/repository/h2/: AuthorRepositoryH2.java  BookRepositoryH2.java  CommentRepositoryH2.java
spring-batch-from-h2-to-mongo-homework/src/main/java/ru/otus/spring/course/repository/mongo/: AuthorRepositoryMongo.java  BookRepositoryMongo.java  CommentRepositoryMongo.java
spring-batch-from-h2-to-mongo-homework/src/main/java/ru/otus/spring/course/shell/: BatchLaunch.java
spring-batch-from-h2-to-mongo-homework/src/main/resources/: application.yml  banner.txt  schema.sql
spring-batch-from-h2-to-mongo-homework/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-batch-from-h2-to-mongo-homework/src/main/resources/db/changelog/inserts/: 01-insert-to-book-table.yaml  02-insert-to-author-table.yaml  03-insert-to-comment-table.yaml  04-insert-to-author-book-table.yaml  main.yaml
spring-batch-from-h2-to-mongo-homework/src/main/resources/db/changelog/tables/: 01-create-book-table.yaml  02-create-author-table.yaml  03-create-comment-table.yaml  04-create-author-book-table.yaml  main.yaml
spring-batch-from-h2-to-mongo-homework/src/test/java/ru/otus/spring/course/: BatchTest.java
spring-batch-from-h2-to-mongo-homework/src/test/resources/: application.yml
spring-integration-homework/: README.md  pom.xml
spring-security-auth-login/: pom.xml
spring-security-auth-login/front/src/: BookEdit.js
spring-security-auth-login/src/main/resources/: banner.txt
spring-security-with-auth-react/: pom.xml
spring-security-with-auth-react/spring-security-react/src/: AuthorEdit.js  Comments.js  Login.js
spring-security-with-auth-react/src/main/resources/: application.yml
spring-security-with-authorization-react/: pom.xml
spring-security-with-authorization-react/spring-security-react-authorization/: package.json
spring-security-with-authorization-react/spring-security-react-authorization/src/: App.js  AuthorList.js
(+189 files in other folders)
