<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>main.ru.otus.spring.java</groupId>
    <artifactId>spring-course</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <spring.shell.version>2.0.1.RELEASE</spring.shell.version>
        <lombok.version>1.18.10</lombok.version>
        <opencv.version>4.1</opencv.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <modules>
        <module>home-work-lesson-4</module>
        <module>home-work-lesson-5</module>
        <module>home-work-lesson-7</module>
        <module>home-work-lesson-9</module>
        <module>home-work-lesson-11</module>
    </modules>

</project>
